{"name": "국가유산 방문 여권 · 권역별 동선 가이드", "short_name": "유산 동선", "description": "국가유산 방문 여권 투어를 가까운 거점끼리 묶어 최적 경로·스탬프 위치로 안내", "lang": "ko", "start_url": "./", "scope": "./", "display": "standalone", "orientation": "portrait-primary", "background_color": "#F6F2E9", "theme_color": "#F6F2E9", "icons": [{"src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"}, {"src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}, {"src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"}, {"src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}]}